{
    "require": {
        "gambitph/titan-framework": "1.7.*"
    },
    "archive": {
    	"exclude": [
    		".gitignore",
    		"apigen.neon",
    		"composer.json",
    		"composer.lock",
    		"/tests",
    		"README.md",
    		"Gruntfile.js",
    		"package.json",
    		"*.sublime-workspace",
    		"*.sublime-project"
    	]
    },
    "scripts": {
    	"post-install-cmd": "npm install",
    	"pre-archive-cmd": "composer update"
    }
}